<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalogo</title>
  <link rel="stylesheet" href="../css/catalogo.css">
</head>
<body>
  <header>
    <h1>Catálogo</h1>
        <nav>
            <ul class="menu">
              <li><a href="../html/menu.html">Menu</a></li>
              <li><a href="../html/contato.html">Contato</a></li>
            </ul>
        </nav>
  </header>

  <div class="separador"></div>

  <main>
    <section>
      <div class="filmes">
        
      </div>
      
      <div class="filmes">

      </div>

      <div class="filmes">

      </div>
    </section>
  </main>

  <footer>
    <p>&copy; Catálogo de Filmes</p>
  </footer>
</body>
</html>