@font-face {
  font-family: '8bits';
  src: url('../Fonte/Minecraft.ttf') format('truetype');
}

@font-face {
  font-family: 'texto';
  src: url('../Fonte/VCR_OSD_MONO_1.001.ttf') format('truetype');
}

h2 {
  font-family: '8bits', sans-serif;
}

p{
  font-family: 'texto', sans-serif;
}

a {
  font-family: '8bits', sans-serif;
}

/*Centralizando imagem do topo*/

.imagem {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /*Botão dos Exercicios*/
.center{
    background-color: #cec0c0; 
    border: 2px solid rgb(255, 0, 0);
    width: 200px;
    height: 48px;
}

.center > p{
    text-align: center;
}

.center > div{
    background-color: #ffe1e1; 
    width: 25px;
    height: 1px;
    transition-duration: 1s, 3s;
    transition-property: width, background-color;
    transition-delay: 0.2s, 1s;
    animation-timing-function: linear;
}

.center:hover > div{
    border: 2px solid red;
    position:relative;
    background-color: #c7aeae; 
    width: 250px;
    height: 250px;
    opacity: 1;
    transition-property: width, background-color, opacity;
    transition-duration: 1s, 3s, 1s;
}

.center > div{
    opacity: 0;
}


/*Botões do menu */
nav {
    display: flex;
    flex-direction: row;
    background-color: #ffe1e1; 
    border: 1px solid red;
   
}

nav>div.left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav>div.left>* {
    margin-right: 10px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


nav>div.right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav>div.right>* {
    margin-right: 10px;
}


nav>div>a {
    background-color: #cec0c0; 
    color: black;
    padding: 10px 35px;
    border: 2px solid rgb(192, 51, 51);
}

/*Alinhamento da imagem*/
.grid {
    display: grid;
  grid-template-columns: repeat(8, 1fr); 
  grid-gap: 500px; 
}

.grid > esquerda{
    grid-column: 2; 
  justify-self: left; 
  align-self: center; 
}

.grid > direita{
    grid-column: 8; 
  justify-self: right; 
  align-self: center; 
}

.centralizar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /*Modo escuro*/
body {
    background-color: #cec0c0; 
    color: #000000; 
  }
  
  body.dark-mode {
    background-color: #000000; 
    color: #ffffff; 
  }

  body.dark-mode .navbar{
    background-color: #464646; 
  }

  body.dark-mode .footerr{
    background-color: #464646; 
    color: #ffffff;
  }

  
  
  button {
    padding: 1px 1px;
    font-size: 10px;
  }

footer {
    background-color: #ffe1e1; 
    color: black;
    padding: 20px;
}

/*Cor do botão modo escuro*/
#dark-mode-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 10px;
  border-radius: 4px;
  cursor: pointer;
}

#dark-mode-btn:hover {
  background-color: #555;
}

/*Animação correndo*/

@keyframes passar{
  0%{
      position: fixed;
      left: -50px;
  }

  100%{
      position: fixed;
      left: 100vw;
  }
}

.imagem2{
  width: 100px;
  animation-name: passar;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}

/*Responsividade*/

@media screen and (max-width: 1600px) {

  .esquerda{
    width: 475px;
    height: 1000px;
  }

  .direita{
    width: 475px;
    height: 475px;
  }
  
  
  .centralizar {
    text-align: center;
  }

  header{
    width: 1500px;
  }

  .centro{
    width: 400px;
    height: 400px;
  }

}


@media screen and (max-width: 1280px) {

  .esquerda{
    width: 275px;
    height: 800px;
  }

  .direita{
    width: 275px;
    height: 275px;
  }
  
  
  .centralizar {
    text-align: center;
  }

  header{
    width: 1200px;
  }

  .centro{
    width: 350px;
    height: 350px;
  }
}

@media screen and (max-width: 800px) {

  .esquerda{
    width: 175px;
    height: 600px;
  }

  .direita{
    width: 175px;
    height: 175px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  
  .centralizar {
    text-align: center;
  }

  header{
    width: 800px;
  }

  .centro{
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 480px) {

  .esquerda{
    width: 100px;
    height: 400px;
  }

  .direita{
    width: 100px;
    height: 100px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  
  
  .centralizar {
    text-align: center;
  }

  header{
    width: 400px;
  }

  .centro{
    width: 250px;
    height: 250px;
  }
}

