/* ----------------------------------------------------------------------------------------- */
ul {
  list-style: none;
}

*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: cornsilk;
}

menu a{
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border-radius: 4px;
  background-color: darkcyan;
}

menu a:hover{
  background-color: darkred;
  color: aliceblue;
  transition-duration: 0.5s;
}

menu, ul {
  display: flex;
  gap: 15px
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 20px;
  background-color: aquamarine;
  width: 900px;
}

.logo {
  width: 200px;
}

footer {
  width: 900px;
  /* background-color: crimson; */
}

footer p{
  text-align: center;
  margin: 0;
  padding: 12px 0;
  font-size: 20px;
}

.conteudo {
  width: 900px;
  background-color: aquamarine;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  align-items: center;
}

.titulo{
  grid-column: 1/-1;
  text-align: center;
  background-color:cornflowerblue;
  align-self: center;
  padding: 0;
}

.video {
  max-width: 100%;
  justify-self: center;
  margin-bottom: 18px;
  border-radius: 5px;
}

.texto1 {
  padding: 0 40px;
  text-align: center;
  font-size: 18px;
  grid-column: 1/-1;
}
/* ----------------------------------------------------------------------------------------- */