body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #221a3f;
  color: #fff;
  background-image: url(https://images5.alphacoders.com/100/1001614.jpg);
  background-size: cover;
  background-position: center;
  transition: background-color 1s, color 1s, background-image 1s;
}

header {
  background-color: #221a3f;
  text-align: center;
  padding: 15px;
  color: #fff;
  border-bottom: 4px solid #c31dd2;
  transition: background-color 1s, border-color 1s;
}

header:hover {
  background-color: #c31dd2;
  border-color: #fff;
}

nav {
  display: flex;
  justify-content: center;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin-right: 10px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  transition: color 1s;
}

.menu li a:hover {
  color: #c31dd2;
}

/* Conteúdo */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.imagem {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.imagem img {
  max-width: 100%;
  height: auto;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #c31dd2;
  transition: transform 0.3s ease;
}

.imagem img:hover {
  transform: scale(1.1);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.descricao {
  margin-top: 20px;
  text-align: center;
}

.descricao p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  line-height: 1.6em;
}

/* Rodapé */
footer {
  background-color: #221a3f;
  padding: 20px;  
  text-align: center;
  color: #fff;
  border-top: 4px solid #c31dd2;
  transition: background-color 1s, border-color 1s;
}

footer:hover {
  background-color: #c31dd2;
  border-color: #fff;
}

/* Media queries/ Responsividade */
@media only screen and (max-width: 1200px) {
  .imagem img {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 992px) {
  .imagem img {
    width: 200px;
    height: 200px;
  }

  .descricao p {
    -webkit-line-clamp: 4;
  }
}

@media only screen and (max-width: 768px) {
  .imagem img {
    width: 150px;
    height: 150px;
  }

  .descricao p {
    -webkit-line-clamp: 3;
  }
}

@media only screen and (max-width: 480px) {
  .imagem img {
    width: 120px;
    height: 120px;
  }

  .descricao p {
    -webkit-line-clamp: 2;
  }
}

